# Set the mouse mod to on
set -g mouse on 

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

#set inactive/active window styles 
set -g window-style 'fg=colour12,bg=colour16' 
set -g window-active-style 'fg=colour39,bg=#282a36' 

# set the pane border colors  
set -g pane-border-style 'fg=colour16,bg=colour16' 
set -g pane-active-border-style 'fg=colour39,bg=colour16' 

bind | split-window -h 
bind - split-window -v 

set -g status-bg colour39 
set -g status-fg colour16 

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set -g default-command /bin/zsh 
